function data()
return {
	params = {
		color_blend = {
			albedoScale = math.pow(1.37, 0.05),
   
		},
		dirt_rust = {
			dirtColor = {
				59/255, 55/255, 48/255, 
			},
			dirtOpacity = 5/100,
			dirtScale = 100/12.5,
			rustColor = {
				135/255, 119/255, 112/255, 
			},
			rustOpacity = 50/100,
			rustScale = 100/34.77,
			
		},
		fade_out_range = {
			fadeOutEndDist = 20000,
			fadeOutStartDist = 10000,
			
		},
		map_albedo_opacity = {
			compressionAllowed = true,
			fileName = "models/vehicle/tram/DT8.4/exterior_albedo_opacity.dds",
			magFilter = "LINEAR",
			minFilter = "LINEAR_MIPMAP_LINEAR",
			mipmapAlphaScale = 0,
			type = "TWOD",
			wrapS = "CLAMP_TO_EDGE",
			wrapT = "CLAMP_TO_EDGE",
			
		},
		map_cblend_dirt_rust = {
			compressionAllowed = true,
			fileName = "models/vehicle/tram/DT8.4/exterior_cblend_dirt_rust.dds",
			magFilter = "LINEAR",
			minFilter = "LINEAR_MIPMAP_LINEAR",
			mipmapAlphaScale = 0,
			type = "TWOD",
			wrapS = "CLAMP_TO_EDGE",
			wrapT = "CLAMP_TO_EDGE",
			
		},
		map_dirt = {
			compressionAllowed = true,
			fileName = "models/vehicle/dirt_albedo.dds",
			magFilter = "LINEAR",
			minFilter = "LINEAR_MIPMAP_LINEAR",
			mipmapAlphaScale = 0,
			type = "TWOD",
			wrapS = "REPEAT",
			wrapT = "REPEAT",
			
		},
		map_dirt_normal = {
			compressionAllowed = true,
			fileName = "models/vehicle/dirt_normal.dds",
			magFilter = "LINEAR",
			minFilter = "LINEAR_MIPMAP_LINEAR",
			mipmapAlphaScale = 0,
			type = "TWOD",
			wrapS = "REPEAT",
			wrapT = "REPEAT",
			
		},
		map_metal_gloss_ao = {
			compressionAllowed = true,
			fileName = "models/vehicle/tram/DT8.4/exterior_metal_gloss_ao.dds",
			magFilter = "LINEAR",
			minFilter = "LINEAR_MIPMAP_LINEAR",
			mipmapAlphaScale = 0,
			type = "TWOD",
			wrapS = "CLAMP_TO_EDGE",
			wrapT = "CLAMP_TO_EDGE",
			
		},
		map_normal = {
			compressionAllowed = true,
			fileName = "models/vehicle/tram/DT8.4/normal.tga",
			magFilter = "LINEAR",
			minFilter = "LINEAR_MIPMAP_LINEAR",
			mipmapAlphaScale = 0,
			type = "TWOD",
			wrapS = "CLAMP_TO_EDGE",
			wrapT = "CLAMP_TO_EDGE",
			
		},
		map_rust = {
			compressionAllowed = true,
			fileName = "models/vehicle/rust_albedo.dds",
			magFilter = "LINEAR",
			minFilter = "LINEAR_MIPMAP_LINEAR",
			mipmapAlphaScale = 0,
			type = "TWOD",
			wrapS = "REPEAT",
			wrapT = "REPEAT",
			
		},
		map_rust_normal = {
			compressionAllowed = true,
			fileName = "models/vehicle/rust_normal.dds",
			magFilter = "LINEAR",
			minFilter = "LINEAR_MIPMAP_LINEAR",
			mipmapAlphaScale = 0,
			type = "TWOD",
			wrapS = "REPEAT",
			wrapT = "REPEAT",
			
		},
		polygon_offset = {
			factor = 0,
			units = 0,
			
		},
		two_sided = {
			twoSided = false,
			
		},
		
	},
	type = "PHYS_TRANSPARENT_NRML_MAP_CBLEND_DIRT",
	order = -2
	
}
end
