function data()
return {
	animations = {
		
	},
	children = {
		{
			id = "vehicle/tram/DT8.4/DT8.4 Door Right.grp",
			transf = {
				1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0.7, -0.10, 0, 1, 
			},
			type = "GROUP",				
		}, {
			id = "vehicle/tram/DT8.4/DT8.4 Door Left.grp",
			transf = {
				1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, -0.7, -0.10, 0, 1, 
			},
			type = "GROUP",				
		}, {
			id = "vehicle/tram/DT8.4/DT8.4 Folding Steps.grp",
			transf = {
				1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, -0.65, 0, 1,
			},
			type = "GROUP",				
		},
	},
	events = {
		open_all_doors = {
			[1] = {
				forward = true,
				name = "open_door",
			},
			[2] = {
				forward = true,
				name = "open_door",
			},
		},
		close_all_doors = {
			[1] = {
				forward = false,
				name = "open_door",
			},
			[2] = {
				forward = false,
				name = "open_door",
			},
		},open_all_doors_and_steps = {
			[1] = {
				forward = true,
				name = "open_door_and_steps",
			},
			[2] = {
				forward = true,
				name = "open_door_and_steps",
			},
			[3] = {
				forward = true,
				name = "open_door_and_steps",
			},
		},
		close_all_doors_and_steps = {
			[1] = {
				forward = false,
				name = "open_door_and_steps",
			},
			[2] = {
				forward = false,
				name = "open_door_and_steps",
			},
			[3] = {
				forward = false,
				name = "open_door_and_steps",
			},
		},			
	},
	matConfigs = {
		{
			0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
		}, 
	},
	
}
end